<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KARICA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTp-Iy-OdP">
                                <rect key="frame" x="121" y="70" width="172" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Število zvezdic:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nd-mu-Yf0">
                                <rect key="frame" x="35" y="188" width="105" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="fgP-tP-St2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRP-ha-apd">
                                <rect key="frame" x="165" y="347" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dbO-tt-t7p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Izris"/>
                                <connections>
                                    <action selector="buttonIzris:" destination="BYZ-38-t0r" eventType="touchUpInside" id="srM-yb-Lyk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Y3-yn-cpw">
                                <rect key="frame" x="160" y="186" width="124" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="6h3-PO-LXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vmD-Cy-dYi">
                                <rect key="frame" x="134" y="468" width="147" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eTp-Iy-OdP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="66v-fZ-yx5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Y3-yn-cpw" secondAttribute="trailing" constant="130" id="9CT-mb-aMF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bRP-ha-apd" secondAttribute="trailing" constant="161" id="FBa-Vk-DgS"/>
                            <constraint firstItem="4Y3-yn-cpw" firstAttribute="leading" secondItem="3Nd-mu-Yf0" secondAttribute="trailing" constant="20" id="QmD-WE-3Lk"/>
                            <constraint firstItem="4Y3-yn-cpw" firstAttribute="centerY" secondItem="3Nd-mu-Yf0" secondAttribute="centerY" id="bLh-As-ocq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bRP-ha-apd" secondAttribute="bottom" constant="485" id="bpz-Mb-KuM"/>
                            <constraint firstItem="bRP-ha-apd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="165" id="fUj-dG-eQE"/>
                            <constraint firstItem="3Nd-mu-Yf0" firstAttribute="top" secondItem="eTp-Iy-OdP" secondAttribute="bottom" constant="82" id="gP2-2E-smg"/>
                            <constraint firstItem="eTp-Iy-OdP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="hmU-e0-gEL"/>
                            <constraint firstItem="3Nd-mu-Yf0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="m0a-R2-fmM"/>
                            <constraint firstItem="4Y3-yn-cpw" firstAttribute="top" secondItem="eTp-Iy-OdP" secondAttribute="bottom" constant="80" id="xb5-fA-cjM"/>
                            <constraint firstItem="eTp-Iy-OdP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zDa-kD-Yo8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Izris" destination="vmD-Cy-dYi" id="tLv-62-hqV"/>
                        <outlet property="steviloZvezdic" destination="4Y3-yn-cpw" id="tST-3b-ZEa"/>
                        <outlet property="x" destination="4Y3-yn-cpw" id="Frq-wB-cy1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
